# SwissMatcher

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/andwari/swissmatcher/: Matcher.java  SwissMatcher.java
src/test/java/de/andwari/swissmatcher/: SwissMatcherTest.java
